Needs Based Assessment Procedure
Belfast Campus Car Parks

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

Policy Name

Needs Based Assessment Procedure (Belfast
Campus Car Parks)

Version number

1.1

Policy Owner and Department

Michael Fitzpatrick - Director of Estates
Services

Policy Author/ Reviewer

Anne Doherty – Senior Project Manager

Approving body

GBD Staff Experience Consultation and
Negotiation Forum

Version approval date

16.04.2021

Equality Screened

Yes

Next Review Date

15.04.2022

Queries relating to this document should be directed to the Policy Owner
This document can be made available on request, in alternative formats including
Braille, computer disc, audiocassette, and in minority languages to meet the needs
of those who are not fluent in English.

1

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

Contents
Introduction ................................................................................................................ 3
Guiding Principles ...................................................................................................... 3
Scope ......................................................................................................................... 3
Needs Based Assessment Guidelines and Eligibility ................................................. 4
Staff Eligibility ............................................................................................................. 4
Student Eligibility ........................................................................................................ 5
Permit Application under the Needs Based Assessment Procedure .......................... 6
Car Parking Permit Charges ...................................................................................... 6
Intercampus Travel..................................................................................................... 6
Visitor Parking ............................................................................................................ 6
General Staff Access.................................................................................................. 7
Right to Appeal........................................................................................................... 7
Queries and Complaints ............................................................................................. 7
Relevant Policies and Legislation ............................................................................... 7
Appendix A: Summary of the NBA categories and process ...................................... 9

2

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

Introduction
This document sets out the Needs Based Assessment Procedure for accessing car
parking provision at Belfast Campus.
The main objectives of the Needs Based Assessment Procedure are to:
•

Provide a transparent & easy to use car parking permit system.

•

Set out a process which ensures that car parking provision is available at Belfast
Campus for those with the greatest need of access to a car parking space.

•

Prioritise car parking provision to staff and students who have a disability or a
health condition which requires the use of a car to access Belfast Campus.

Guiding Principles
The guiding principles underlying the Needs Based Assessment Procedure are as
follows:
•

The delivery of an equitable approach to allocating car parking permits.

•

The provision of car parking facilities for those whose circumstances necessitate
the use of a car to access the Campus.

•

Ensure accessible parking for Blue Badge holders.

•

Ensure that information provided for the purpose of accessing a car parking
permit through this process which relates to health and/or disability will be treated
sensitively as special category data in line with data protection legislation and the
University’s GDPR policy.

Scope
The Needs Based Assessment Procedure applies to car parking provision at the
extended Belfast Campus located at Frederick Street, Block BA and Block BD. It is
effective from 1st September 2021 and will be subject to regular monitoring and
review during the first year of implementation to ensure efficiency of use and best
practice in the management of parking.
This Procedure applies to Belfast Campus car parks and is applicable only to eligible
Belfast Campus University staff (including contract services staff) and Belfast
Campus students. University staff based on other campuses who are blue badge
holders will also be permitted access.
The Needs Based Assessment Procedure will be reviewed in conjunction with Trade
Unions on an annual basis.

3

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

Needs Based Assessment Guidelines and Eligibility
Categories for those in greatest need of permit allocation are defined in tiers. A
summary of the tiers is outlined in Table (i):

Table (i) Needs Based Assessment Tier Categorisation (*includes contract services staff)

Staff Eligibility
Tier 1 - Blue Badge holders
Staff who have a valid Blue Badge are entitled to an annual car parking permit and
can apply for a permit by submitting an application form with a copy of their blue
badge. Blue Badge holders should renew their parking permit during the annual
renewal application window (1st June-31st August).
Accessible spaces are reserved for blue badge holders and should not be used by
other permit holders. Blue badges must be displayed when parking in an accessible
space. There are sufficient accessible spaces for all Tier 1 permit holders.
Tier 2a - Staff with a long-term health condition and mobility difficulty
Staff who do not hold a Blue Badge but do have a long-term health condition and
mobility difficulty which requires the use of a car to access Belfast Campus may be
eligible for an annual permit. The application process is as follows:
•

Staff must complete an application form and indicate that they have a long-term
health condition and mobility difficulty.

•

A referral to an appointed health professional will be arranged for an independent
assessment. The health professional will advise if an annual permit is
recommended.

•

Staff with a long-term health condition and mobility difficulty can renew their
parking permit annually during the annual renewal application window (1st June31st August).

Tier 2b – Staff with a temporary health condition and mobility difficulty
Permits may be issued on a temporary basis for a maximum of 12 weeks or as
advised by a health professional. To be eligible, staff must submit an application
form and indicate one of the following:

4

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

•

•

A recommendation for a temporary permit from the University’s Occupational
Health Department following a referral;
Or
A request for a referral to a health professional for an independent assessment.
The health professional will advise if a temporary permit is recommended.

Tier 3 - Carers of a disabled dependent
A staff member who is a carer of a disabled dependent may be eligible for a permit.
Staff must indicate this status on their application form which will be subject to
approval by their line manager or Head of School/Department.
For the purpose of this procedure, a carer is someone who looks after a family
member, partner or friend who needs help because of their illness, frailty, disability, a
mental health problem or an addiction and cannot cope without their support. The
care is usually unpaid.
Dependents who are disabled can be:
•

the employee's spouse or civil partner;

•

the employee's child;

•

the employee's parent;

•

a person who lives in the employee's household (excluding tenants, lodgers,
boarders and employees);

•

any other person who reasonably relies on the employee for assistance in the
event of an accident or illness or to make arrangements for care in the event of
an illness or injury; and

•

in relation to the disruption or termination of care for a dependant, any other
person who reasonably relies on the employee to make arrangements for the
provision of care.

Staff who require a car parking permit because they have caring responsibilities for a
disabled dependent should submit a Tier 3 application form which includes
confirmation that a recommendation has been provided by their line manager or
Head of School/Department. A staff member who has long-term caring
responsibilities for a disabled dependent can renew their parking permit annually
during the annual renewal application window (1st June-31st August).

Student Eligibility
Belfast Campus students who are Blue Badge holders are entitled to apply for a Tier
1 car parking permit. Students are required to submit proof of a valid Blue Badge
Students who have a health condition and mobility difficulty (temporary or long term)
which requires the use of a car to access Belfast Campus may seek a referral from
the Student Wellbeing Service and apply for a permit under Tier 2c. Students are
5

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

encouraged to apply for a car parking permit during the annual application window
(1st June-31st August) if possible.
The Student Wellbeing Service provides a confidential advice and support service to
students with a disability. Assistance in applying for a permit is available from the
Student Wellbeing Service on request.

Permit Application under the Needs Based Assessment Procedure
When applying for a permit the appropriate application form must be completed.
Forms are available on the following link https://www.ulster.ac.uk/carparks#Forms
(NB new forms to be uploaded). Forms in other formats are available by contacting
carparks@ulster.ac.uk
Applicants are required to confirm a declaration on the application form stating that
the details they have provided are an accurate reflection of their personal
circumstances and that they have read and understood the terms and conditions set
out on the University’s webpage at https://www.ulster.ac.uk/carparks
Information provided during the application process which relates to health and/or
disability will be treated sensitively as special category data in line with data
protection legislation and the University’s GDPR policy.
Possession of a valid permit through this process does not guarantee a parking
space. Signage on the approach to the Frederick Street Car Park will indicate if
spaces are available. To maximise utilisation of car parking provision at Belfast
Campus, permits will be allocated at a space to permit ratio of initially 1:1.25. This
will be kept under review in the first year and may be subject to change.
A summary of the categories and process is outlined in Appendix A.

Car Parking Permit Charges
Car parking permit charges are set out in the University Car Parking Policy which is
applicable to all campuses. See https://www.ulster.ac.uk/carparks/payments-tariffs
Car parking charges are subject to review.

Intercampus Travel
Car parking spaces at Belfast Campus are reserved for permit holders. Therefore,
access will not be possible for staff travelling from other campuses with the
exception of Blue Badge holders. These trips should be made by either public
transport or by availing of 3rd party city centre parking.

Visitor Parking
Reserved spaces for visitors or staff can only be requested using Car Park
Reservations. Staff may book a visitor space subject to availability for a limited
period of time and in exceptional circumstances only. Spaces should be requested at
least 3 working days and no later than 1 working day in advance of the required
date. A visitor permit entitles the user to park in an available space in designated
6

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

parking areas. There are 10 spaces reserved for visitors at the Belfast Campus
including 1 space reserved for University’s Vice Chancellor which will be open to
visitor permit holders when not in use.

General Staff Access
All University staff members are permitted to access Frederick Street Car Park using
their staff pass at off peak times on weekends and weekday evenings during the
following times: after 7pm Monday to Thursday, after 5pm Friday and all-day
Saturday and Sunday. Staff can avail of a car parking space on a first come, first
served basis. Therefore, the Needs Based Assessment Procedure is not applicable
for off-peak car parking usage.
During the first year of implementation, the demand for car parking permits under the
Needs Based Assessment Procedure will be closely monitored and evaluated.
Should excess spaces become available, permits will be offered through a lottery
system to staff based on the Belfast Campus.

Right to Appeal
The applicant has a right to appeal a decision made in relation to their application for
a parking permit and should in the first instance direct their appeal using the online
form by emailing carparks@ulster.ac.uk, copied to their line manager if appropriate.
It is a normal expectation that a member of staff will use this appeal process initially
and not the grievance procedure. There will be an appeal meeting to review the
request at which the employee may question in detail why the decision was made
and whether the grounds for refusal were based on correct facts. The employee may
be accompanied at this meeting by a colleague or a trade union representative if
they wish.

Queries and Complaints
Queries and complaints should be directed to carparks@ulster.ac.uk

Relevant Policies and Legislation
Legislation that applies to this Policy includes:
•
•
•
•
•

The Disability Discrimination Act 1995
The Autism Act (NI) 2011
The Special Educational Needs and Disability (Northern Ireland) Order 2005
The Data Protection Act 2018
The General Data Protection Regulations 2018

Related University policies include:
•
•
•
•
•

The Car Parking Policy
GBD Travel Plan
Environmental Sustainability Policy
Reasonable Adjustments Protocol
Health Safety and Wellbeing Strategy
7

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

•
•
•

Policy for Physical Access and Egress for People with Disabilities
Third Disability Action Plan (2019 - 2022)
General Data Protection Regulation Policy.

8

NEEDS BASED ASSESSMENT PROCEDURE – BELFAST CAMPUS CAR PARKS

Appendix A: Summary of the Needs Based Assessment Categories and Process
Tier
Tier
1
Tier
2a

Category
Blue
Badge
Holders
Long term
health
condition
and
mobility
difficulty

Tier
2b

Temporary
health
condition
and
mobility
difficulty

Tier
2c

Health
condition
and
mobility
difficulty

Tier
3

Carers of a
disabled
dependent

Process
1.
Submit Tier 1 application form.
2.
Provide copy of Blue Badge
permit
1.
Submit Tier 2a application form.
2.
A referral to an appointed health
professional will be arranged for
an independent assessment.
3.
The health professional will
advise if an annual permit is
recommended.
1.
Submit Tier 2b application form.
2.
Indicate one of the following:
• A recommendation for a
temporary permit from the
University’s Occupational
Health Department following a
referral.
Or:
• Request a referral to a health
professional for an
independent assessment. The
health professional will advise
if a temporary permit is
recommended.
1.
Submit Tier 2c application form.
2.
Confirm that a recommendation
has been provided by Student
Wellbeing.

Eligibility
Staff &
Students

Permit Type
Annual

Staff only

Annual

Staff Only

Temporary (maximum
of 12 weeks or as
advised by a health
professional)

Student
only

Temporary (maximum
of 12 weeks or as
advised by a Student
Well-being) or Longer
term

1.
2.

Staff only

Annual / Temporary

Submit Tier 3 application form.
Confirm that a recommendation
has been provided by line
manager or Head of
School/Department.

9

